{
  "short_name": "Boilerplate",
  "name": "Boilerplate - A fairly Short description",
  "start_url": "/boilerplate/prototype/?utm_source=homescreen",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "white",
  "theme_color": "red",
  "icons": [{
      "src": "/boilerplate/_assets/favicons/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
}